# MySL

./: .gitignore  README.md  release.properties.sample  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/snilius/mysl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snilius/mysl/: AboutActivity.java  AlarmReceiver.java  ButteryProgressBar.java  CardActivity.java  CardListFragment.java  CreateAccountActivity.java  DataLoadFragment.java  GlobalState.java  MainActivity.java  NavigationDrawerFragment.java  NotoficationActivity.java  OnlineOrdersFragment.java  OrderListAdapter.java  SLApiProvider.java  SettingsActivity.java
app/src/main/java/com/snilius/mysl/model/: AccessCard.java  BareboneCard.java  CardProduct.java  DetailCard.java  OrderItemChild.java  OrderItemHeader.java  ProductCard.java
app/src/main/java/com/snilius/mysl/util/: DetailCardHelper.java  Helper.java
app/src/main/res/drawable/: ab_background_textured_mysl.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  dialog_terms.xml  fragment_card_list.xml  fragment_online_orders.xml  list_accesscard.xml  list_detailcard.xml  list_orderitem_child.xml  list_orderitem_header.xml
app/src/main/res/menu/: add_card.xml  card.xml  card_list.xml  create_account.xml  login.xml
app/src/main/res/values/: strings.xml  styles_mysl.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: pref_about.xml  pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
mysl/: build.gradle  proguard-rules.txt
mysl/src/main/: AndroidManifest.xml
mysl/src/main/assets/: crashlytics-build.properties
mysl/src/main/java/com/snilius/mysl/: AboutActivity.java  AddCardActivity.java  AlarmReceiver.java  ButteryProgressBar.java  CardActivity.java  CardListFragment.java  CreateAccountActivity.java  DataLoadFragment.java  GlobalState.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  OnlineOrdersFragment.java  OrderListAdapter.java  SLApiProvider.java  SettingsActivity.java
mysl/src/main/java/com/snilius/mysl/model/: AccessCard.java  CardBarebone.java  CardProduct.java  ProductCard.java
mysl/src/main/java/com/snilius/mysl/util/: DetailCardHelper.java  HashHelper.java  Helper.java  TextValidator.java
mysl/src/main/res/drawable/: selectable_background_mysl.xml  spinner_background_ab_mysl.xml
mysl/src/main/res/drawable-xxhdpi/: progress_horizontal_holo_no_background_light.xml
mysl/src/main/res/layout/: activity_about.xml  activity_add_card.xml  activity_card.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  dialog_numberpicker.xml  dialog_terms.xml  fragment_card_list.xml  fragment_data_load.xml  fragment_navigation_drawer.xml  list_accesscard.xml  list_orderitem_child.xml  list_productcard.xml
mysl/src/main/res/menu/: add_card.xml  card.xml  card_list.xml  create_account.xml  main.xml
mysl/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml  styles_mysl.xml
mysl/src/main/res/values-sv/: arrays.xml  strings.xml
mysl/src/main/res/xml/: pref_general.xml  pref_headers.xml  prefs.xml  tracker.xml
stuff/: actiobar_style_genurl.txt  sl_logo_blue.xcf
stuff/icon/: sl_logo_blue_512.xcf
stuff/mocks/: Authenticate_successfull.json  GetShoppingCart.json  GetTravelCardDetails_bara_reskassa.json
stuff/mysl2/res/drawable/: btn_cab_done_mysl.xml  tab_indicator_ab_mysl.xml
stuff/res/drawable/: progress_horizontal_mysl.xml
stuff/screens/banner/: imagesource.txt
