<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.snilius.mysl.CardActivity">
    <item android:id="@+id/action_add_notification"
        android:title="Add Notification"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_alarms"/>
</menu>