<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.snilius.mysl.CardActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_show_add_card"
        android:title="Add Card"
        android:icon="@drawable/ic_add_white_48dp"
        android:orderInCategory="50"
        app:showAsAction="always"/>
</menu>
