<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.snilius.mysl.CardActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_add_notification"
        android:title="Add Notification"
        app:showAsAction="always"
        android:icon="@drawable/ic_alarm_white_48dp"/>
</menu>