<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="TypographyDashes">
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <string name="ga_appVersion">Version0.3</string>

    <!-- The screen names that will appear in reports -->
    <screenName name="com.snilius.mysl.MainActivity">MainView</screenName>
    <screenName name="com.snilius.mysl.CreateAccountActivity">CreateAccountView</screenName>
    <screenName name="com.snilius.mysl.CardActivity">CardView</screenName>
    <screenName name="com.snilius.mysl.LoginActivity">LoginView</screenName>
    <screenName name="com.snilius.mysl.AboutActivity">AboutView</screenName>
    <screenName name="com.snilius.mysl.AddCardActivity">AddCardView</screenName>
    <screenName name="com.snilius.mysl.SettingsActivity">SettingsView</screenName>

    <string name="ga_trackingId">UA-53859431-1</string>

    <bool name="ga_reportUncaughtExceptions">true</bool>

</resources>