<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1st Pony card"
        android:id="@+id/order_list_child_desctiption" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="42kr"
        android:id="@+id/order_list_child_price"
        android:gravity="right" />
</LinearLayout>